server {

    listen 80;

    # Docker DNS
    resolver 127.0.0.11 valid=5s;

    set $web_upstream http://web;
    set $api_upstream http://api;

    location / {
        proxy_pass $web_upstream:8080;
        # Headers to enable Web Sockets Proxying
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass $api_upstream:3000;
    }

}